---
- hosts: localhost
  tasks:
    - name: "start instance"
      ec2:
        key_name: ec2
        instance_type: m3.xlarge
        image: ami-fce3c696
        wait: true
        region: us-east-1
        instance_profile_name: S3read
        register: ec2
    - name: Wait for SSH to come up
        wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
        with_items: ec2.instances


